***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

技术环境: PyCharm + Django2.2 + Python3.7 + mysql

系统的整体功能模块
1. 用户登录模块
2. 教参信息（教程、课件）管理模块 
3. 个人信息模块
4. 评论区
5.新闻公告模块

系统的不同用户功能
1. 管理员
a. 查看个人信息
b. 添加账号
c. 添加、删除、管理新闻与公告
d. 审核资源，不通过的给出理由
e. 收到举报的评论后，审核，不合格的禁言
f. 管理教师与学生的信息
g. 修改个人信息

2. 教师
a. 查看个人信息
b. 上传、浏览，下载，修改，删除教程，课件（需要经过审核）
c. 教师上传类型：论文（信息包括名称，期刊，发表时间等）、科研项目（名称，机构），教学相关资料，教学任务，材料等、课程设计、毕业设计等项目。
d. 上传资源就像信息一样推送出来
e. 收藏功能

3. 学生
a. 查看个人信息
b. 观看的包括订阅资源，以及全部资源
c. 浏览管理员发布的公告信息，根据需要可选择下载并保存公告具体内容；
d. 浏览、下载教程和课件等文件
e. 收藏功能
f.订阅老师

公共功能：
文件的单一下载和打包下载
资源下面有点赞功能
搜索功能，通过名称，类型
评论功能，以及对别人的评论再次进行评论
评论功能：资源下方可以进行评论，不需要审核，可以举报，举报需要审核
所有资源都需要有介绍，或者名称
进行文件（多种格式：图片、视频、压缩包、文档等）的上传下载
 